<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title> Zuitt Design | Contact Page</title>

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

	<!-- bootstrap css -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="assets/css/style.css">

</head>
<body>

	<section id="jumbotron-contact" class="jumbotron text-center mx-auto">
		<h1 id="landing-contact">
			KEEP IN TOUCH
		</h1>
		<a href="#navbar" class="btn btn-primary">Let's Go!</a>
	</section>
		
	<div class="container-fluid px-0">
		<nav id="navbar" class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
			<a href="./index.html" class="navbar-brand">
				<i class="far fa-hand-peace"></i>Zuitt Design
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div id="navbar-nav" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="./gallery.html" class="nav-link">
							Gallery
						</a>
					</li>
					<li class="nav-item">
						<a href="./about.html" class="nav-link">
							About
						</a>
					</li>
					<li class="nav-item active">
						<a href="./contact.html" class="nav-link">
							Contact
						</a>
					</li>
				</ul>
			</div>
		</nav>

		<div class="container mt-4">
			<div class="row">
				<header class="col-12 col-md-12 col-lg-12">
					<h1 class="text-center py-3">Contact Page</h1>
				</header>
			</div>
			<!-- end of row -->
			<div class="row mb-4">
				<div class="col-12 col-md-6 col-lg-6">
					<form>
						<div class="form-group">
							<label for="username">Username:</label>
							<input type="text" id="username" class="form-control"
							placeholder="Enter Username">
						</div>
						<!-- end of form-group -->
						<div class="form-group">
							<label for="email">E-Mail</label>
							<input type="email" id="email" class="form-control"
							placeholder="Enter E-Mail">
						</div>
						<!-- end of form-group -->
						<div class="form-group">
							<label for="contact">Contact:</label>
							<input type="number" id="contact" class="form-control"
							placeholder="Enter Contact Number">
						</div>
						<!-- end of form-group -->
						<button class="btn btn-block btn-success">Submit</button>
					</form>
				</div>
				<!-- end of col-md-6 -->
				<div class="col-12 col-md-6 col-lg-6">
					<iframe id="gmap" src="https://maps.google.com/maps?q=university%20of%20tokyo&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
				</div>
			</div>
		</div>

		<footer class="footer bg-primary">
			<p class="text-center p-3 mb-0"> Instructor | Zuitt Coding Bootcamp</p>
		</footer>

	</div>

	
	<!-- bootstrap js dependencies -->
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>