<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title> Zuitt Design | Home Page</title>

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">


	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

	<!-- bootstrap css -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- external css -->
	<link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
		<section id="gallery-landing" class="jumbotron text-center mx-auto">
			<h1 id="landing-gallery" class="text-center">
				Take a Look!
			</h1>
			<a href="#navbar" class="btn btn-primary">Let's Go!</a>
		</section>

		<div class="container-fluid px-0">
			<nav id="navbar" class="navbar navbar-expand-lg navbar-dark bg-primary
			stick-top">
				<a href="./index.html" class="navbar-brand">
					<i class="far fa-hand-peace"></i>Zuitt Design
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div id="navbar-nav" class="collapse navbar-collapse">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a href="./gallery.html" class="nav-link">
								Gallery
							</a>
						</li>
						<li class="nav-item">
							<a href="./about.html" class="nav-link">
								About
							</a>
						</li>
						<li class="nav-item">
							<a href="./contact.html" class="nav-link">
								Contact
							</a>
						</li>
					</ul>
				</div>
			</nav>

			<div class="container">
				<div class="row">
					<div class="col-md-8 offset-md-2 my-4">
						<div id="carousel-home" class="carousel slide" data-ride="carousel">
							<div class="carousel-inner">
								<div class="carousel-item active">
									<img src="./assets/images/a.jpg" class="d-block w-100">
									<div class="carousel-caption">
										<h4>First</h4>
										<p>Lorem Lorem Lorem</p>
									</div>
								</div>
								<!-- end of first carousel item -->
								<div class="carousel-item">
									<img src="./assets/images/b.jpg" class="d-block w-100">
									<div class="carousel-caption">
										<h4>Second</h4>
										<p>Lorem Lorem Lorem</p>
									</div>
								</div>
								<!-- end of second carousel item -->
								<div class="carousel-item">
									<img src="./assets/images/c.jpg" class="d-block w-100">
									<div class="carousel-caption">
										<h4>Third</h4>
										<p>Lorem Lorem Lorem</p>
									</div>
								</div>
								<!-- end of third carousel item -->
								<a href="#carousel-home" class="carousel-control-prev" data-slide="prev">
									<span class="carousel-control-prev-icon"></span>
								</a>
								<a href="#carousel-home" class="carousel-control-next" data-slide="next">
									<span class="carousel-control-next-icon"></span>
								</a>
							</div>	
						</div>
						<!-- end of carousel-home -->
					</div>
					<!-- end of col-md-8 -->
				</div>
				<!-- end of row -->
				<div class="row mt-5">
					<div class="col-12 col-md-4">
						<div class="card">
							<img src="./assets/images/a.jpg" class="img-fluid card-img-top">
							<div class="card-body">
								<h3 class="card-title">Service 1</h3>
								<p class="card-text">Lorem Lorem Lorem Lorem</p>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-4">
						<div class="card">
							<img src="./assets/images/b.jpg" class="img-fluid card-img-top">
							<div class="card-body">
								<h3 class="card-title">Service 2</h3>
								<p class="card-text">Lorem Lorem Lorem Lorem</p>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-4">
						<div class="card">
							<img src="./assets/images/c.jpg" class="img-fluid card-img-top">
							<div class="card-body">
								<h3 class="card-title">Service 3</h3>
								<p class="card-text">Lorem Lorem Lorem Lorem</p>
							</div>
						</div>					
					</div>
				</div>
			</div>
			<footer class="footer bg-primary">
				<p class="text-center p-3 mb-0"> Instructor | Zuitt Coding Bootcamp</p>
			</footer>
		</div>



	<!-- bootstrap js dependencies -->
	<!-- jQuery library -->
	<script src="assets/js/jquery-3.4.1.min.js"></script>

	<script src="assets/js/popper.min.js"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>